{
  "name": "bknd-astro-editor",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bknd-astro-editor-d1",
      "database_id": "ed95862d-ca54-45c6-9e70-97acc4e6c06d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "bknd-astro-editor-d1"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bknd-astro-editor-d1",
          "database_id": "ed95862d-ca54-45c6-9e70-97acc4e6c06d",
          "remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "bknd-astro-editor-d1"
        }
      ]
    }
  }
}